server.port=8089

spring.application.name=ribbon1

spring.cloud.consul.discovery.health-check-path=/test41
spring.cloud.consul.discovery.health-check-interval=5s



#feign.hystrix.enabled=false
#
#spring.cloud.consul.enabled=false
#Õ—¿ÎConsul π”√ribbon
feign.hystrix.enabled=false

spring.cloud.consul.enabled=true

riddon02.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
riddon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
riddon02.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083

#≈‰÷√º¢∂ˆº”‘ÿ
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=ribbon01,ribbon02